{
  "name": "priceflare-api",
  "version": "1.0.0",
  "description": "Real-time product search API for PriceFlare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.0",
    "express-rate-limit": "^7.0.0",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0",
    "playwright-core": "^1.50.0",
    "playwright-extra": "^4.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
